{
  "name": "anysort",
  "version": "2.0.0-pre",
  "description": "Sorting and matching utility using configurable string, glob, regular expression, and/or function matchers",
  "files": [
    "index.js"
  ],
  "author": {
    "name": "Elan Shanker",
    "url": "https://github.com/es128"
  },
  "homepage": "https://github.com/es128/anysort",
  "repository": {
    "type": "git",
    "url": "https://github.com/es128/anysort"
  },
  "bugs": {
    "url": "https://github.com/es128/anysort/issues"
  },
  "keywords": [
    "sort",
    "array",
    "match",
    "any",
    "string",
    "file",
    "fs",
    "list",
    "glob",
    "regex",
    "regexp",
    "regular",
    "expression",
    "function"
  ],
  "dependencies": {
    "anymatch": "^3"
  },
  "scripts": {
    "test": "istanbul cover _mocha"
  },
  "license": "ISC",
  "devDependencies": {
    "coveralls": "latest",
    "mocha": "latest",
    "istanbul": "latest"
  }
}
